src/main/resources/schemas/schema4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="rate" type="rate" minOccurs="0"/>
      <xs:element name="basePrice" type="xs:double"/>
      <xs:element name="dateTime" type="xs:localDateTime" minOccurs="0"/>
      <xs:element name="auditorium" type="auditorium" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="seatsNumber" type="xs:int"/>
      <xs:element name="vipSeats" type="xs:string" minOccurs="0"/>
      <xs:element name="vipSeatsList" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="rate">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="MID"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

